# ChaRAGDemo

./: README.md  pom.xml
src/main/java/org/example/: ChatRAGDemo.java
src/main/java/org/example/config/: ChatConfig.java  MilvusConfig.java
src/main/java/org/example/controller/: DsController.java  MilvusEmbeddingFileController.java  QwController.java
src/main/java/org/example/util/: ReadResouceEmbeddingFileUtil.java
src/main/resources/: application.yml
